.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    background-color: rgba(245, 248, 255, 1);
}


/* shared data  */

.orange{
    color: rgba(233, 90, 8, 1);
}

.black{
    color: black;
}

.light-gray{
    color: rgba(0, 0, 0, 0.5);
}

/* header related styles */

header{
    max-width: 1140px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lists ul{
    display: flex;
    gap: 48px;
}

.lists ul li{
    list-style: none;
}

.lists ul li a{
    text-decoration: none;
}

#home{
    color: rgba(37, 36, 50, 1);
    font-weight: bold;
    font-size: 1rem;
}
#cart{
    color: black;
    font-weight: 400;
    font-size: 1rem;
}

.others{
    color: rgba(137, 135, 161, 1);
    font-weight: 400px;
    font-size: 1rem;
}

.banner-title{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 0px;
    /* margin-top: 0px; */
}

.banner-des, .plants-des{
    font-size: 1.375rem;
    font-weight: 400;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 120px;
    gap: 50px;
}

/* main styles */

main{
    max-width: 1140px;
    margin: 0 auto;
}

main > section{
    margin-top: 120px;
}

/* our-plants section styles */

.plants-title{
    font-size: 3.125rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
}

.plants-des{
    text-align: center;
}

.plants-header{
    max-width: 888px;
    margin: 0 auto;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.name{
    text-align: center;
    color: rgba(17, 17, 17, 1);
    font-size: 1.375rem;
    font-weight: 500;
    margin-bottom: 0px;
}

.value{
    text-align: center;
    color: rgba(17, 17, 17, 1);
    font-size: 1.375rem;
    font-weight: bold;
    margin-top: 10px;
}

.btn-primary{
    background-color: rgba(233, 90, 8, 1);
    width: 100%;
    color: white;
    font-size: 1rem;
    padding: 19px 60px;
    border: none;
    transition: background-color 0.5s, color 0.5s;
}

.cards{
    transition: background-color 0.5s;
}

.cards:hover{
    background-color: rgb(216, 216, 220);
}

.btn-primary:hover{
    background-color: yellow;
    color: black;
}

/* flower lover section styles */

.badge{
    max-width: 246px;
    max-height: 246px;
    position: absolute;
    top: auto;
    margin-left: -160px;
    margin-top: -110px;
}

.flower-lover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.flower-lover-header{
    max-width: 540px;
}

.fl-title{
    font-size: 3.125rem;
    font-weight: bold;
}

.flower-lover-header ul li{
    font-size: 1.375rem;
    font-weight: 400;
    margin-bottom: 10px;
}

/* latest-deal section styles */

.deals-header{
    max-width: 888px;
    margin: 0 auto;
    text-align: center;
}

.deals-title{
    font-size: 3.125rem;
    font-weight: bold;
}

.deals-des{
    font-size: 1.275rem;
    font-weight: 400px;
}

.deal-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-template-rows: repeat(2,1fr);
}


.deal-bloom{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 367px;
    height: 201px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal-bloom-content, .deal-ana-content{
    text-align: center;
    max-width: 270px;
    margin: 0 auto;
}

.deal-bloom-content, .deal-ana-content h3{
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}
.deal-bloom-content a{
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.deal-ana-content a{
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.deal-zabo-content{
    max-width: 498px;
    margin: 0 auto;
    text-align: center;
    /* margin: auto;
    position: relative;
    top: 180px; */
}

.deal-zabo-content h3{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.deal-zabo-content a{
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
}

.deal-ana{
    max-width: 367px;
    height: 201px;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal-zabo{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal-zabo{
    grid-column: span 2;
    grid-row: span 2;
}


/* media query for small devices */

@media screen and (max-width: 576px){

    .navbar ul li > #home, .others{
        display: none;
    }

    .lists ul{
        gap: 0px;
    }

    #cart{
        text-align: center;
    }

    .banner{
        flex-direction: column-reverse;
        margin-top: 28px;
        justify-items: center;
    }
    .banner-img img{
        width: 100%;
    }
    .banner-title{
        margin-top: 0px;
    }

    /* our-plants section      */

    .cards-container{
        grid-template-columns: repeat(2,1fr);

    }

    .card-img{
        width: 100%;
    }

    .btn-primary{
        padding: 19px 30px ;
    }

    /* flower-lover section styles */

    .flower-lover{
        flex-direction: column;
    }
    
    .fl-store{
        width: 100%;
    }

    .badge{
        display: none;
    }

    /* .deal-bloom{
        grid-area: deal-bloom;
    }

    .deal-ana{
        grid-area: deal-ana;
    }

    .deal-zabo{
        grid-area: deal-zabo;
    }

    .deal-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "deal-bloom"
        "deal-ana"
        "deal-zabo"
        ;
        justify-items: center;
        gap: 20px;
    }
    .deal-bloom{
        width: 100%;
    }
    .deal-ana{
        width: 100%;
    } */

    /* .deal-zabo{
        width: 367px;
        height: 201px;
        grid-row: auto;
        grid-column: auto;
    }

    .deal-zabo-content h3{
        font-size: 1.275rem;
    }

    .deal-zabo-content a{
        font-size: 1.275rem;
    }

    .deal-ana-content{
        margin-left: 0px;
        margin-right: 0px;
    } */

    .deal-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .deal-bloom,
    .deal-ana,
    .deal-zabo {
        max-width: 100%;
        width: 100%;
        height: 220px; /* or keep it 201px if preferred */
        border-radius: 12px;
    }

    .deal-zabo {
        grid-column: auto;
        grid-row: auto;
    }

    .deal-zabo-content,
    .deal-bloom-content,
    .deal-ana-content {
        max-width: 90%;
    }

    .deals-title {
        font-size: 2rem;
    }

    .deals-des {
        font-size: 1rem;
    }

    .deal-zabo-content h3 {
        font-size: 1.75rem;
    }

    .deal-zabo-content a {
        font-size: 1.2rem;
    }

    .deal-bloom-content h3,
    .deal-ana-content h3 {
        font-size: 1.2rem;
    }

    .deal-bloom-content a,
    .deal-ana-content a {
        font-size: 1rem;
    }

}